{
  "name": "napoleonic-rts",
  "version": "0.6.9",
  "private": true,
  "description": "Browser Napoleonic RTS with Playwright Chromium regression, stress and soak tests",
  "scripts": {
    "test:e2e": "playwright test --project=chromium",
    "test:soak": "playwright test --project=chromium -g \"10-minute accelerated soak\""
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
