{
  "name": "napoleonic-rts",
  "version": "1.2.2",
  "private": true,
  "description": "Browser Napoleonic RTS with Playwright Chromium regression, stress and soak tests",
  "scripts": {
    "audit": "node scripts/audit-codebase.js",
    "test:fast": "npm run audit && node --test tests/headless/*.test.js",
    "test:e2e": "playwright test --project=chromium",
    "test:ci": "npm run test:fast && npm run test:e2e",
    "test:soak": "playwright test --project=chromium -g \"10-minute accelerated soak\""
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
